<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Typescript Template</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="dist/bundle.js"></script>
</head>
<body>
    <header>HTML5 Typescript Template</header>
    <div id="main">
      <article>
          <section>
            <h1>What is this?</h1>
            <p>
                This <b>HTML5 Typescript Template</b> is a very basic set up of a page, minimalistic CSS, 
                and compiling Typescript with Webpack.
            </p>
            <p>
                The intention is to have a small base from which a project can be started, without
                the hassle of creating this boilerplate code everytime.
            </p>
          </section>
          <section>
            <h1>How to use it?</h1>
            <p>
                It has been set up to be used as easily as possible.
                Use the following steps to get started:
            </p>
            <ol>
                <li>Clone it from Github with <code>git clone https://github.com/darkeclipz/html5-typescript-template</code>, or download the release as a .zip.</li>
                <li>You need to have Node JS installed for <code>npm</code>.</li>
                <li>Restore all the packages with <code>npm i --savedev</code>.</li>
                <li>Compile it with <code>webpack</code>.</li>
            </ol>
          </section>
          <section>
            <h1>What does it include?</h1>
            <p>
                This template already inclused the following things:
            </p>
            <ul>
                <li>Open Sans font from <a href="https://fonts.googleapis.com">Google Fonts</a>.</li>
                <li>A basic color palette created with <a href="https://coolors.co/541388-d90368-f1e9da-2e294e-ffd400">coolors.co</a>.</li>
                <li>Complete CSS reset.</li>
                <li>A basic 'holy grail' layout with flexbox.</li>
                <li>CSS overrides for dark mode.</li>
                <li>An empty CSS media query rule, to start with making everything responsive.</li>
                <li>Set up for Typescript with <code>strict</code> mode.</li>
                <li>Set up for Webpack to start building.</li>
            </ul>
            <p>
                It is supposed to be a very light boilerplate template, without any CSS framework, or other UI/JS frameworks.
                These should be added yourself, if required.
            </p>
          </section>
      </article>
      <nav>
          Nav
      </nav>
      <aside>
        <h2>License</h2>
        <p>
            This is free and unencumbered software released into the public domain.
        </p>
        <p>
            Anyone is free to copy, modify, publish, use, compile, sell, or
        distribute this software, either in source code form or as a compiled
        binary, for any purpose, commercial or non-commercial, and by any
        means.
        </p>
        <p>
            In jurisdictions that recognize copyright laws, the author or authors
        of this software dedicate any and all copyright interest in the
        software to the public domain. We make this dedication for the benefit
        of the public at large and to the detriment of our heirs and
        successors. We intend this dedication to be an overt act of
        relinquishment in perpetuity of all present and future rights to this
        software under copyright law.
        </p>
        <p>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
        OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
        OTHER DEALINGS IN THE SOFTWARE.  
        </p>
      </aside>
    </div>
    <footer>
        HTML5 Typescript Template &mdash; Created by <a href="#">Lars Rotgers</a>, and hosted on <a href="#">GitHub</a>.<br/>
        This is free and unencumbered software released into the public domain.
    </footer>
  </body> 
</html>